# https://www.playframework.com/documentation/latest/Configuration
include "credentials.conf"

play.http.secret.key="test"

play.filters.headers.contentSecurityPolicy=null
play.server {
 http {
        address = 0.0.0.0
        port = 80
    }
}



play.filters.hosts {
  allowed = ["."]
}